FirstName = snehal
LastName = mohite
Phonenumber = 9028874981
Username = snehalmo
Email = snm@snm.com
Description = I am happey to do selenium scripting
Password = snehalsnehal
ConfirmPassword = snehalsnehal